label.test = Nh\u1EADp th\u00F4ng tin
label.logout = \u0110\u0103ng xu\u1EA5t
label.welcome = Xin ch\u00E0o
label.login = \u0110\u0103ng nh\u1EADp
label.home = Trang ch\u1EE7
label.guideline.listen = H\u01B0\u1EDBng d\u1EABn h\u1ECDc nghe
label.guideline.listen.list = Danh s\u00E1ch h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.listen.title = T\u00EAn b\u00E0i hd nghe
label.guideline.listen.content = N\u1ED9i dung b\u00E0i hd nghe

label.login.username.password.wrong = T\u00EAn \u0111\u0103ng nh\u1EADp ho\u1EB7c m\u1EADt kh\u1EA9u sai
label.guideline.listen.edit = Ch\u1EC9nh s\u1EEDa b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.listen.upload.image = \u0110\u0103ng h\u00ECnh \u1EA3nh
label.guideline.listen.view.image = Xem h\u00ECnh \u1EA3nh
label.guideline.listen.filed.title = Ti\u00EAu \u0111\u1EC1 b\u00E0i vi\u1EBFt
label.guideline.listen.filed.content = N\u1ED9i dung b\u00E0i vi\u1EBFt
label.done = Ho\u00E0n th\u00E0nh
label.guideline.listen.add.success = Th\u00EAm b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe th\u00E0nh c\u00F4ng

label.user.management = Qu\u1EA3n l\u00FD ng\u01B0\u1EDDi d\u00F9ng
label.user.list = Danh s\u00E1ch ng\u01B0\u1EDDi d\u00F9ng
label.delete.all = X\u00F3a t\u1EA5t c\u1EA3
label.dasboard = D\u1EEF li\u1EC7u n\u1EC1n
label.user.add = Th\u00EAm ng\u01B0\u1EDDi d\u00F9ng
label.user.edit = Ch\u1EC9nh s\u1EEDa th\u00F4ng tin ng\u01B0\u1EDDi d\u00F9ng
label.user.delete = X\u00F3a ng\u01B0\u1EDDi d\u00F9ng
label.user.name = T\u00EAn \u0111\u0103ng nh\u1EADp
label.user.fullname = H\u1ECD v\u00E0 t\u00EAn
label.user.password = M\u1EADt kh\u1EA9u
label.role.name = T\u00EAn vai tr\u00F2
label.import.error = L\u1ED7i import
label.action = Thao t\u00E1c
label.close = Tho\u00E1t
label.save = L\u01B0u
label.choose.role = Ch\u1ECDn vai tr\u00F2
label.user.insert.success = Th\u00EAm ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
label.user.update.success = C\u1EADp nh\u1EADt ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
label.user.delete.success = X\u00F3a ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
label.error = C\u00F3 x\u1EA3y ra l\u1ED7i

label.user.import.excel = Th\u00EAm ng\u01B0\u1EDDi d\u00F9ng t\u1EEB Excel
label.file.validate.import = Ki\u1EC3m tra file import
label.user.import = Import ng\u01B0\u1EDDi d\u00F9ng

label.user.name.notempty = T\u00EAn \u0111\u0103ng nh\u1EADp b\u1ECB tr\u1ED1ng
label.user.fullname.notempty = H\u1ECD v\u00E0 t\u00EAn b\u1ECB tr\u1ED1ng
label.user.password.notempty = M\u1EADt kh\u1EA9u b\u1ECB tr\u1ED1ng
label.user.rolename.notempty = T\u00EAn vai tr\u00F2 b\u1ECB tr\u1ED1ng
label.user.name.duplicate = T\u00EAn \u0111\u0103ng nh\u1EADp b\u1ECB tr\u00F9ng trong file Excel

label.search = T\u00ECm ki\u1EBFm
label.listenguideline.edit = Ch\u1EC9nh s\u1EEDa b\u00E0i hd nghe
label.listenguideline.delete = X\u00F3a b\u00E0i hd nghe
label.add = Th\u00EAm m\u1EDBi

label.not.empty = Kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng

label.listenguideline.insert.success = Th\u00EAm b\u00E0i hd th\u00E0nh c\u00F4ng
label.listenguideline.update.success = C\u1EADp nh\u1EADt b\u00E0i hd th\u00E0nh c\u00F4ng
label.listenguideline.delete.success = X\u00F3a b\u00E0i hd th\u00E0nh c\u00F4ng

label.listenguideline.detail = Chi ti\u00EA\u0301t ba\u0300i h\u01B0\u01A1\u0301ng d\u00E2\u0303n
label.list.back = Tr\u1EDF v\u1EC1

label.exercise.management = Qu\u1EA3n l\u00FD b\u00E0i t\u1EADp
label.upload.audio.image = Upload audio v\u00E0 h\u00ECnh \u1EA3nh

label.do.exercise = La\u0300m ba\u0300i t\u00E2\u0323p
label.exercise = Ph\u1EA7n l\u00E0m b\u00E0i t\u1EADp

label.examination = Ph\u1EA7n l\u00E0m b\u00E0i thi
label.do.examniation = L\u00E0m b\u00E0i thi
label.login.to.do.examniation = Ph\u1EA3i \u0111\u0103ng nh\u1EADp tr\u01B0\u1EDBc khi l\u00E0m b\u00E0i thi

label.exercise.name = T\u00EAn b\u00E0i t\u1EADp
label.exercise.question = C\u00E2u h\u1ECFi
label.exercise.question.edit = Ch\u1EC9nh s\u1EEDa c\u00E2u h\u1ECFi c\u1EE7a b\u00E0i t\u1EADp
label.exercise.question.list = Danh s\u00E1ch c\u00E2u h\u1ECFi ph\u1EA7n b\u00E0i t\u1EADp
label.exercise.correct.answer = \u0110\u00E1p \u00E1n \u0111\u00FAng


label.exercise.question.field.question = C\u00E2u h\u1ECFi
label.upload.image = \u0110\u0103ng h\u00ECnh 
label.view.image = Xem h\u00ECnh \u1EA3nh
label.upload.audio = \u0110\u0103ng audio
label.view.audio = Nghe th\u1EED audio
label.choose.exercise = Ch\u1ECDn b\u00E0i t\u1EADp
label.exercise.question.correct.answer = C\u00E2u tr\u1EA3 l\u1EDDi \u0111\u00FAng
label.choose.answer = Ch\u1ECDn \u0111\u00E1p \u00E1n
label.exercise.question.insert.success = Th\u00EAm c\u00E2u h\u1ECFi ph\u1EA7n b\u1EA3i t\u1EADp th\u00E0nh c\u00F4ng
label.exercise.question.update.success = C\u1EADp nh\u1EADt c\u00E2u h\u1ECFi ph\u1EA7n b\u1EA3i t\u1EADp th\u00E0nh c\u00F4ng
label.exercise.question.delete.success = X\u00F3a c\u00E2u h\u1ECFi ph\u1EA7n b\u1EA3i t\u1EADp th\u00E0nh c\u00F4ng

label.exercise.question.import.excel = Th\u00EAm c\u00E2u h\u1ECFi t\u1EEB file Excel
label.exercise.question.image = H\u00ECnh \u1EA3nh
label.exercise.question.audio = B\u00E0i audio
label.exercise.question.correct.answer = \u0110\u00E1p \u00E1n
label.exercise.question.import = Import c\u00E2u h\u1ECFi ph\u1EA7n b\u00E0i t\u1EADp
label.exercise.question.not.empty = C\u00E2u h\u1ECFi kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng;
label.exercise.correct.answer.not.empty = \u0110\u00E1p \u00E1n kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng;
label.exercise.name.not.empty = T\u00EAn b\u00E0i t\u1EADp kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng;