label.test = Nh\u1EADp th\u00F4ng tin
label.logout = Tho\u00E1t
label.home = Trang ch\u1EE7
label.guideline.listen = H\u01B0\u1EDBng d\u1EABn h\u1ECDc nghe
label.guideline.listen.list = Danh s\u00E1ch h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.listen.title = T\u00EAn b\u00E0i hd nghe
label.guideline.listen.content = N\u1ED9i dung b\u00E0i hd nghe

label.login.username.password.wrong = T\u00EAn \u0111\u0103ng nh\u1EADp ho\u1EB7c m\u1EADt kh\u1EA9u sai
label.guideline.listen.edit = Ch\u1EC9nh s\u1EEDa b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.listen.upload.image = \u0110\u0103ng h\u00ECnh \u1EA3nh
label.guideline.listen.filed.title = Ti\u00EAu \u0111\u1EC1 b\u00E0i vi\u1EBFt
label.guideline.listen.filed.content = N\u1ED9i dung b\u00E0i vi\u1EBFt
label.done = Ho\u00E0n th\u00E0nh
label.guideline.listen.add.success = Th\u00EAm b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe th\u00E0nh c\u00F4ng
label.error = C\u00F3 x\u1EA3y ra l\u1ED7i