label.test = Nh\u1EADp th\u00F4ng tin
label.logout = Tho\u00E1t
label.home = Trang ch\u1EE7
label.guideline.listen = H\u01B0\u1EDBng d\u1EABn h\u1ECDc nghe
label.guideline.listen.list = Danh s\u00E1ch h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.listen.title = T\u00EAn b\u00E0i hd nghe
label.guideline.listen.content = N\u1ED9i dung b\u00E0i hd nghe

label.login.username.password.wrong = T\u00EAn \u0111\u0103ng nh\u1EADp ho\u1EB7c m\u1EADt kh\u1EA9u sai
label.guideline.listen.edit = Ch\u1EC9nh s\u1EEDa b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.listen.upload.image = \u0110\u0103ng h\u00ECnh \u1EA3nh
label.guideline.listen.filed.title = Ti\u00EAu \u0111\u1EC1 b\u00E0i vi\u1EBFt
label.guideline.listen.filed.content = N\u1ED9i dung b\u00E0i vi\u1EBFt
label.done = Ho\u00E0n th\u00E0nh
label.guideline.listen.add.success = Th\u00EAm b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe th\u00E0nh c\u00F4ng

label.user.management = Qu\u1EA3n l\u00FD ng\u01B0\u1EDDi d\u00F9ng
label.user.list = Danh s\u00E1ch ng\u01B0\u1EDDi d\u00F9ng
label.delete.all = X\u00F3a t\u1EA5t c\u1EA3
label.dasboard = D\u1EEF li\u1EC7u n\u1EC1n
label.user.add = Th\u00EAm ng\u01B0\u1EDDi d\u00F9ng
label.user.edit = Ch\u1EC9nh s\u1EEDa th\u00F4ng tin ng\u01B0\u1EDDi d\u00F9ng
label.user.delete = X\u00F3a ng\u01B0\u1EDDi d\u00F9ng
label.user.name = T\u00EAn \u0111\u0103ng nh\u1EADp
label.user.fullname = H\u1ECD v\u00E0 t\u00EAn
label.user.password = M\u1EADt kh\u1EA9u
label.action = Thao t\u00E1c
label.close = Tho\u00E1t
label.save = L\u01B0u
label.choose.role = Ch\u1ECDn vai tr\u00F2
label.user.insert.success = Th\u00EAm ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
label.user.update.success = C\u1EADp nh\u1EADt ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
label.user.delete.success = X\u00F3a ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
label.error = C\u00F3 x\u1EA3y ra l\u1ED7i

